<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>HouseEdit</title>
  <!-- CSS dependencies -->
  <link rel="stylesheet" href="../css/all.css" type="text/css">
  <link rel="stylesheet" href="../css/bootstrap.min.css">
  <!--<link rel="stylesheet" href="../css/wireframe.css"> -->
   <!--====== Slick css ======-->
   <link rel="stylesheet" href="../css/slick.css">
   <!--====== Line Icons css ======-->
   <link rel="stylesheet" href="../css/LineIcons.css">
    <!--====== Style css ======-->
    <link rel="stylesheet" href="../css/nav-style.css">
    <link rel="stylesheet" href="../scss/theme.css">
<!--修改用户头像图片预览-->
<style type="text/css">
  #preview {
    float: left;
    border: none;
  }

  #preview img {
    margin-right: 10px;
    width: 150px;
    height: 150px;
  }
</style>
</head>

<body>
  <div class="text-dark bg-secondary" style="position: relative; overflow: hidden;">
    <img class="img-fluid" src="../gif/dog.gif" style=" background-repeat:no-repeat;width:100%">
    <div style="background-color: #feea96;">
      <div class="row">
        <div class="col-md-12">
          <div class="row" style="text-align:center;">
            <div class="order-md-1 col-md-8" style="left:18%">
              <h4 class="mb-2 text-center"><b>Edit your house here.</b></h4>
              <form class="needs-validation" id="reg-form" novalidate="">
                <div class="mb-1 form-group has-feedback text-left">
                  <label for="address" class="text-left">详细地址</label>
                  <div class="input-group">
                   <!-- <div class="input-group-prepend"> <span class="input-group-text">@</span> </div>-->
                    <input type="text" class="form-control" id="address" placeholder="Address" required>
                  </div>
                </div>
                <div class="mb-1 text-left"> 
                  <label for="fancility">房屋设施</label>
                  <input type="text" class="form-control" id="fancility" placeholder="如：空调、无线、独卫、书桌" easyform="email;real-time;" message="Email格式要正确哦" easytip="disappear:lost-focus;theme:blue;" ajax-message="这个Email地址已经被注册过啦，换一个试试哦">
                </div>
                <div class="row">
                  <div class="col-md-6 mb-1 text-left">
                    <label for="gender">是否允许养宠物</label>
                    <select class="custom-select d-block w-100" id="gender" required="">
                      <option value="not_choose">Choose...</option>
                      <option value="yes-unlimited">可以养，无品种限定</option>
                      <option value="yes-limited">可以养但有品种限定</option>
                      <option value="no">不可以养</option>
                    </select>
                  </div>
                  <div class="col-md-6 mb-1 text-left">
                    <label for="region">校区</label>
                    <select class="custom-select d-block w-100" id="region" required="required">
                      <option value="not_choose">Choose...</option>
                      <option value="rongchang">荣昌校区</option>
                      <option value="beibei">北碚校区</option>
                      <option value="other">其他(含提供住房信息的非校内人员)</option>
                    </select>
                    <div class="invalid-feedback"> 请选择一个具体校区. </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-6 form-group has-feedback">
                    <div class="form-group text-left"> <label for="price">价格</label>
                      <input type="text" class="form-control" placeholder="定价(如300元/月)" id="price" required>
                    </div>
                  </div>
                  <div class="col-md-6 form-group has-feedback">
                    <div class="form-group text-left"> <label for="negotiable">价格是否可议</label>
                      <select class="custom-select d-block w-100" id="negotiable" required="required">
                          <option value="not_choose">Choose...</option>
                          <option value="negotiable">可议</option>
                          <option value="nonnegotiable">不可议</option>
                        </select>
                    </div>
                  </div>
                </div>
                <!--上传房屋图片-->
                <!--<div class="col-md-3 ml-4">
                    <div class="row">
                      <div class="col-md-12">
                        <div class="pb-2 form-group img-fluid d-block 
                          rounded-circle d-inline-flex" id="preview">
                          <img class="img-fluid d-block rounded-circle d-inline-flex" src="../svgs/img-placeholder-3.svg" width="150">
                        </div>
                      </div>
                    </div>
                    <div class="input-group">
                      <span class="" style="z-index:2">
                        <input type="file" style=" opacity: 0;filter: alpha(opacity=0);
                        width:12rem" accept="image/*" id="userimage">
                        <input id="user_image_url" type="hidden">
                      </span>
                      <div style="z-index:1;position:fixed;float: left;min-width:9.2rem;
                        width:auto;padding-top: .5rem;" class=" text-center btn btn-outline-dark 
                        navbar-btn" id="upload">浏 览 </div>
                    </div>
                  </div>-->
  
                        <div class="row">
                            <div class="col-lg-3 col-md-4">
                                <!--上传按钮-->
                             
                                 <!-- <div class="row">
                                    <div class="col-md-12">
                                      <div class="pb-2 form-group img-fluid d-block 
                                        rounded-circle d-inline-flex" id="preview">
                                        <img class="img-fluid d-block rounded-circle d-inline-flex" src="../svgs/img-placeholder-3.svg" width="150">
                                      </div>
                                    </div>
                                  </div>-->
                                  <div class="row ml-1">
                                      <label for="house_image">房屋图片</label>
                                  <div style="z-index:1;float: left;min-width:9.2rem;width:auto;"id="upload"> 
                                    <img class="img-fluid d-block d-inline-flex" src="../img/plus.jpg" width="180"> 
                                    </div>
                                     <div style="position:absolute;z-index:2;float: left;">
                                      <input type="file" style=" opacity: 0;filter: alpha(opacity=0);
                                      width:9rem;height: 9rem" accept="image/*" id="house_image">
                                      <input id="user_image_url" type="hidden">
                                    </div>
                                  
                                  </div>
                            </div>
                            <div class="col-lg-9 col-md-8 pt-4">
                                <div class="tab-content" id="v-pills-tabContent">
                                    <div class="tab-pane fade show active" id="v-pills-furniture" role="tabpanel" aria-labelledby="v-pills-furniture-tab">
                                        <div class="product-items mt-30">
                                            <div class="row product-items-active">
                                                <div class="col-md-4">
                                                    <div class="single-product-items">
                                                        <div class="product-item-image">
                                                            <img class="img-fluid d-block d-inline-flex" src="../img/photo-1.jpg" alt="Product" width="180">
                                                            <div class="product-discount-tag">
                                                               <p>01</p>
                                                            </div>
                                                        </div>
                                                        <div class="product-item-content text-center mt-30">
                                                            <h5 class="product-title"><br><br></h5>
                                                        </div>
                                                    </div> <!-- single product items -->
                                                </div>
                                                <div class="col-md-4">
                                                    <div class="single-product-items">
                                                        <div class="product-item-image">
                                                           <img class="img-fluid d-block d-inline-flex" src="../img/photo-1.jpg" alt="Product" width="180">
                                                        <div class="product-item-content text-center mt-30">
                                                            <h5 class="product-title"><br><br></h5>
                                                        </div>
                                                    </div> <!-- single product items -->
                                                  </div>
                                                </div>
                                                <div class="col-md-4">
                                                    <div class="single-product-items">
                                                        <div class="product-item-image">
                                                            <img class="img-fluid d-block d-inline-flex" src="../img/photo-1.jpg" alt="Product" width="180">
                                                        </div>
                                                        <div class="product-item-content text-center mt-30">
                                                            <h5 class="product-title"><br><br></h5>
                                                        </div>
                                                    </div> <!-- single product items -->
                                                </div>
                                                <div class="col-md-4">
                                                    <div class="single-product-items">
                                                        <div class="product-item-image">
                                                           <img class="img-fluid d-block d-inline-flex" src="../img/photo-1.jpg" alt="Product" width="180">
                                                        </div>
                                                        <div class="product-item-content text-center mt-30">
                                                            <h5 class="product-title"><br><br></h5>
                                                        </div>
                                                    </div> <!-- single product items -->
                                                </div>
                                                <div class="col-md-4">
                                                    <div class="single-product-items">
                                                        <div class="product-item-image">
                                                            <img class="img-fluid d-block d-inline-flex" src="../img/photo-1.jpg" alt="Product" width="180">
                                                        </div>
                                                        <div class="product-item-content text-center mt-30">
                                                            <h5 class="product-title"><br><br></h5>
                                                        </div>
                                                    </div> <!-- single product items -->
                                                  </div>
                                            </div> <!-- row -->
                                        </div> <!-- product items -->
                                    </div> <!-- tab pane -->
                                </div>
                             </div>
                        </div> <!-- row -->
                

                   <!--上传房屋图片-->
                <div class="buttons">
                  <input value="提 交 修 改" type="submit" class="btn btn-lg btn-block btn-primary" id="submit">
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    
      <div class="row">
        <div class="col-md-12 text-center pt-4">
          <p class="mb-1">© 2018-2019 发际线保卫队</p>
          <ul class="list-inline">
            <li class="list-inline-item text-white">
              <a href="#" class="text-dark">Privacy</a>
            </li>
            <li class="list-inline-item">
              <a href="#" class="text-dark">Terms</a>
            </li>
            <li class="list-inline-item">
              <a href="#" class="text-dark">Support</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<!--<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" ></script>-->
 <!--====== Slick js ======-->
 <script src="../js/slick.min.js"></script>
 <!--====== nav js ======-->
 <script src="../js/jquery.nav.js"></script>
 <!--====== Main js ======-->
 <script src="../js/main.js"></script> 
  <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" ></script>-->
  <script src="https://cdn.staticfile.org/axios/0.18.0/axios.min.js"></script>
</body>

</html>